{
  "name": "submission",
  "version": "1.0.0",
  "description": "submission untuk kelas dicoding backend pemula",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./ --fix"
  },
  "keywords": [
    "dicoding",
    "backend-pemula",
    "submission"
  ],
  "author": "Gregorius Ivan Sebastian",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.2",
    "nanoid": "^3.1.22",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"

  }
}
